server.port = 9090
spring.datasource.url=jdbc:mysql://localhost:3306/server?useSSL=false
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create